# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-aarch64
_openmp_mutex=4.5=1_gnu
aom=3.2.0=h01db608_2
bzip2=1.0.8=hf897c2e_4
c-ares=1.18.1=hf897c2e_0
ca-certificates=2021.10.8=h4fd8a4c_0
cairo=1.16.0=h2b21b7e_1008
colorama=0.4.4=pyh9f0ad1d_0
ffmpeg=4.4.1=h4d489e9_0
fontconfig=2.13.94=ha44df8c_0
freetype=2.10.4=hdf53a3c_1
gettext=0.19.8.1=h6edf1e2_1008
gmp=6.2.1=h7fd3ca4_0
gnutls=3.6.13=h5fb5790_1
graphite2=1.3.13=h7fd3ca4_1001
h5py=2.10.0=nompi_py36hc688069_105
harfbuzz=2.9.1=h6939e63_1
hdf5=1.10.6=nompi_hb7ff326_1114
icu=68.2=h3621d8e_0
jasper=1.900.31=h07fcdf6_0
jbig=2.1=hf897c2e_2003
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h3557bc0_0
krb5=1.19.2=h4f20351_2
lame=3.100=hf897c2e_1001
ld_impl_linux-aarch64=2.36.1=h02ad14f_2
lerc=3.0=h01db608_0
libblas=3.9.0=13_linuxaarch64_openblas
libcblas=3.9.0=13_linuxaarch64_openblas
libcurl=7.81.0=hcafe9da_0
libdeflate=1.8=hf897c2e_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.4.2=h3557bc0_5
libgcc-ng=11.2.0=hf1cc4e7_12
libgfortran-ng=11.2.0=he9431aa_12
libgfortran5=11.2.0=h440fb59_12
libglib=2.70.2=hde3fb6c_1
libgomp=11.2.0=hf1cc4e7_12
libiconv=1.16=h6dd45c4_0
liblapack=3.9.0=13_linuxaarch64_openblas
liblapacke=3.9.0=13_linuxaarch64_openblas
libnghttp2=1.46.0=h097699d_0
libnsl=2.0.0=hf897c2e_0
libopenblas=0.3.18=pthreads_h775ce2d_0
libopencv=4.5.1=py36hff7053c_0
libpng=1.6.37=hbd635b3_2
libssh2=1.10.0=h1ab2c7b_2
libstdcxx-ng=11.2.0=h0d0a5bb_12
libtiff=4.3.0=h58d83a1_2
libuuid=2.32.1=hf897c2e_1000
libvpx=1.11.0=h01db608_3
libwebp-base=1.2.2=hf897c2e_1
libxcb=1.13=h3557bc0_1004
libxml2=2.9.12=hd674cf7_0
libzlib=1.2.11=hb9de7d4_1013
llvmlite=0.30.0=py36_0
lz4-c=1.9.3=h01db608_1
ncurses=6.3=h01db608_0
nettle=3.6=ha0d5d3d_0
numba=0.46.0=np116py36_0
numpy=1.16.6=py36hdc1b780_0
openh264=2.1.1=h469bdbd_0
openssl=1.1.1l=hf897c2e_0
pcre=8.45=h01db608_0
pip=19.0.3=py36_0
pixman=0.40.0=hb9de7d4_0
pthread-stubs=0.4=hb9de7d4_1001
py-opencv=4.5.1=py36h0e46ebc_0
python=3.6.15=h30375ac_0_cpython
python_abi=3.6=2_cp36m
readline=8.1=h1a49cc3_0
scikit-learn=0.21.3=py36h1971d64_0
scipy=1.5.3=py36hb3281c2_0
setuptools=58.0.4=py36h704843e_2
six=1.16.0=pyh6c4a22f_0
sqlite=3.37.0=hc164836_0
svt-av1=0.9.0=h01db608_0
tk=8.6.11=hd8af866_1
tqdm=4.62.3=pyhd8ed1ab_0
wheel=0.37.1=pyhd8ed1ab_0
x264=1!161.3030=hf897c2e_1
x265=3.5=hd62202e_1
xorg-kbproto=1.0.7=h3557bc0_1002
xorg-libice=1.0.10=h3557bc0_0
xorg-libsm=1.2.3=h965e137_1000
xorg-libx11=1.7.2=h3557bc0_0
xorg-libxau=1.0.9=h3557bc0_0
xorg-libxdmcp=1.1.3=h3557bc0_0
xorg-libxext=1.3.4=h3557bc0_1
xorg-libxrender=0.9.10=h3557bc0_1003
xorg-renderproto=0.11.1=h3557bc0_1002
xorg-xextproto=7.3.0=h3557bc0_1002
xorg-xproto=7.0.31=h3557bc0_1007
xz=5.2.5=h6dd45c4_1
zlib=1.2.11=hb9de7d4_1013
zstd=1.5.2=h41fb7a4_0
