absl-py==0.8.1
astor==0.8.0
attrs==19.3.0
backcall==0.2.0
bleach==3.1.5
charset-normalizer==2.0.11
colorama @ file:///home/conda/feedstock_root/build_artifacts/colorama_1602866480661/work
dataclasses==0.8
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
future==0.17.1
futures==3.1.1
gast==0.3.2
google-pasta==0.1.7
graphviz==0.8.4
grpcio==1.24.1
h5py==2.10.0
importlib-metadata==1.7.0
ipykernel==5.3.0
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.1
Jinja2==2.11.2
joblib @ file:///home/conda/feedstock_root/build_artifacts/joblib_1633637554808/work
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.5
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
llvmlite==0.30.0
Markdown==3.1.1
mistune==0.8.4
mock==3.0.5
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.0.3
numba==0.46.0
numpy==1.16.1
packaging==20.4
pandocfilters==1.4.2
parso==0.7.0
pbr==5.8.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
portpicker==1.3.1
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.10.0
psutil==5.6.3
ptyprocess==0.6.0
py-cpuinfo==5.0.0
pybind11==2.9.1
Pygments==2.6.1
pyparsing==2.4.7
pyrsistent==0.16.0
pyzmq==20.0.0
qtconsole==4.7.5
QtPy==1.9.0
requests==2.22.0
scikit-learn==0.21.3
scipy==1.5.1
Send2Trash==1.5.0
six==1.12.0
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0+nv19.7
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
testresources==2.0.1
torch==1.4.0
torchvision==0.5.0
tornado==6.0.4
tqdm @ file:///home/conda/feedstock_root/build_artifacts/tqdm_1632160078689/work
traitlets==4.3.3
typing-extensions==4.0.1
wcwidth==0.2.5
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
zipp==3.1.0
